body {
  background-color: rgb(98, 96, 96);
}

.home-container {
  gap: 38px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 179px 16px 179px;
  box-sizing: border-box;
  overflow: hidden;
  margin: 25px 25px 25px 25px;
  border-radius: 5px;
  background: linear-gradient(to bottom right, #ebb617ec, #0a8310);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.home-logo {
  width: 25%;
  height: 75px;
  flex-shrink: 0;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  background-color: #ce3737;
  border-radius: inherit;
  align-self: center;
}

.navbar {
  width: 1000px;
  gap: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 0px 0px 32px 0px;
  padding: 0px 1px 0px 0px;
  box-sizing: border-box;

  border-radius: 5px;
}

.nav-link {
  width: 25%;
  height: 75px;
  flex-shrink: 0;
  box-sizing: border-box;
  align-items: center;
  display: flex;
}

.nav-link button {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: inherit;
  --button-primary-color: rgba(57, 255, 20, 1);
  --button-primary-color-dark: black;
  --button-primary-color-light: black;
}

.connect-wallet-btn {
  width: 25%;
  height: 75px;
  flex-shrink: 0;
  padding: 0px;
  border-width: 0px;
  box-sizing: content-box;
  cursor: pointer;
  border-radius: inherit;
}

.connect-wallet-btn button {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  --button-primary-color: rgba(255, 255, 102, 1);
  --button-primary-color-dark: black;
  --button-primary-color-light: black;
  margin-left: 50px;
}

.carousel-component-container {
  display: flex;
  align-items: center;
  margin: auto;
}

.markets-text {
  margin: 0px 0px 5px 0px;
  font-size: 20px;
  font-weight: 700;
  font-family: Inter;
  text-align: left;
  box-sizing: border-box;
}

.markets-group {
  gap: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
  box-sizing: border-box;
}

.market-graph {
  width: 750px;
  height: 350px;
  flex-shrink: 0;
  margin: 0px 10px 0px 0px;
  box-sizing: border-box;
  background-color: lightgrey;
  border-radius: 5px;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(219, 177, 6, 0.841);
  border: 1px solid #ccc;
  transition: all 0.3s ease;
  box-shadow: none;
}

.market-graph-1 {
  width: 750px;
  height: 350px;
  flex-shrink: 0;
  box-sizing: border-box;
  background-color: lightgray;
  border-radius: 5px;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(230, 245, 10, 0.841);
}

.events-text {
  margin: 25px 0px 5px 0px;
  font-size: 20px;
  font-weight: 700;
  font-family: Inter;
  text-align: left;
  box-sizing: border-box;
}

.events-group {
  gap: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
  box-sizing: border-box;
}

.event-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 750px;
  height: 350px;
  flex-shrink: 0;
  margin: 0px 10px 0px 0px;
  box-sizing: border-box;
  background-image: url('../../public/bitcoin.png');
  border-radius: 5px;
}

.event-card-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 750px;
  height: 350px;
  flex-shrink: 0;
  box-sizing: border-box;
  background-image: url('../../public/eth.png');
  border-radius: 5px;
}

.event-bet-btn {
  display: inherit;
  align-self: center;
  position: absolute;
  bottom: 0;
  gap: 2%;
  margin: 0px 0px 10px 0px;
}

.event-bet-btn button {
  width: 350px;
  --button-primary-color: rgba(255, 255, 102, 1);
  --button-primary-color-dark: black;
  --button-primary-color-light: black;
}

.social-navbar {
  width: 1000px;
  height: 35px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  box-sizing: border-box;
  background-color: lightgray;
  border-radius: 5px;
}
